apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "$buildTools_version"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.github.zhaokaiqiang.klog:library:latest.release"
    implementation "com.github.bumptech.glide:glide:latest.release"
    implementation "com.android.support:recyclerview-v7:$androidsupport_version"
    implementation "org.jetbrains.anko:anko-common:latest.release"
    implementation project(':MultiImageSelectorLibrary')
    compile project(path: ':MultiImageSelectorLibrary')
}
