<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    tools:context="org.caojun.ttclass.activity.ClassDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1,3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunday" />

                    <Button
                        android:id="@+id/btnStart0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~" />

                    <Button
                        android:id="@+id/btnEnd0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                    <CheckBox
                        android:id="@+id/cbTime0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monday" />

                    <Button
                        android:id="@+id/btnStart1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~" />

                    <Button
                        android:id="@+id/btnEnd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                    <CheckBox
                        android:id="@+id/cbTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tuesday" />

                    <Button
                        android:id="@+id/btnStart2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~" />

                    <Button
                        android:id="@+id/btnEnd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                    <CheckBox
                        android:id="@+id/cbTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wednesday" />

                    <Button
                        android:id="@+id/btnStart3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~" />

                    <Button
                        android:id="@+id/btnEnd3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                    <CheckBox
                        android:id="@+id/cbTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thursday" />

                    <Button
                        android:id="@+id/btnStart4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~" />

                    <Button
                        android:id="@+id/btnEnd4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                    <CheckBox
                        android:id="@+id/cbTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friday" />

                    <Button
                        android:id="@+id/btnStart5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~" />

                    <Button
                        android:id="@+id/btnEnd5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                    <CheckBox
                        android:id="@+id/cbTime5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saturday" />

                    <Button
                        android:id="@+id/btnStart6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~" />

                    <Button
                        android:id="@+id/btnEnd6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                    <CheckBox
                        android:id="@+id/cbTime6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
