apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "$buildTools_version"

    defaultConfig {
        applicationId "org.caojun.decibelman"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "com.android.support:design:$androidsupport_version"
    implementation "com.android.support:support-vector-drawable:$androidsupport_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':VelocimeterLibrary')
    implementation "com.github.zhaokaiqiang.klog:library:latest.release"
    implementation "org.jetbrains.anko:anko-common:latest.release"
    implementation "android.arch.persistence.room:runtime:$googleroom_version"
    implementation "android.arch.lifecycle:extensions:$googleroom_version"
    annotationProcessor "android.arch.lifecycle:compiler:$googleroom_version"
    kapt "android.arch.persistence.room:compiler:$googleroom_version"
    //BMOB
//    implementation "io.reactivex:rxjava:latest.release"
//    implementation "com.google.code.gson:gson:latest.release"
//    implementation "io.reactivex:rxandroid:latest.release"
//    implementation "com.squareup.okio:okio:latest.release"

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
    implementation "com.github.PhilJay:MPAndroidChart:latest.release"

    implementation "cn.bmob.android:bmob-sdk:latest.release"
}
