# Salmagundi

./: .gitignore  build.gradle  gradle.properties  settings.gradle  知识点.txt
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/layout/: activity_dice.xml  activity_dice1.xml  activity_dice3.xml  activity_dice4.xml  activity_dice5.xml
BaseLibrary/src/main/res/layout-land/: activity_dice6.xml
BaseLibrary/src/main/res/values/: styles.xml
BloodPressure/: build.gradle
BloodPressure/src/main/: AndroidManifest.xml
BloodPressure/src/main/res/layout/: activity_bloodpressure.xml  activity_bloodpressure_detail.xml  activity_bmi.xml  activity_bmi_cal.xml  activity_calendar.xml  activity_data.xml  activity_main.xml  activity_today.xml  content_main.xml  digital_keyboard.xml  item_bloodpressure.xml  item_history.xml
BloodPressure/src/main/res/layout-land/: activity_bloodpressure_detail.xml  activity_calendar.xml  digital_keyboard.xml
BloodPressure/src/main/res/menu/: bmi.xml  calendar.xml  main.xml
BloodPressure/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
BloodPressure/src/main/res/xml/: notificaiton_setting.xml
Cafe/: build.gradle
Cafe/src/main/: AndroidManifest.xml
Cafe/src/main/res/drawable/: ic_cafe.xml  ic_material.xml
Cafe/src/main/res/layout/: activity_main.xml  fragment_cafe.xml  fragment_material.xml
Cafe/src/main/res/menu/: main.xml  navigation.xml
Cafe/src/main/res/values/: arrays.xml  strings.xml
Cafe/src/main/res/values-zh-rCN/: strings.xml
Cafe/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
Cafe/src/main/res/xml/: baike.xml
CalendarLibrary/: build.gradle
CalendarLibrary/src/main/: AndroidManifest.xml
CalendarLibrary/src/main/res/layout/: view_expand_calendar_view.xml  view_month_switch_container.xml  view_month_switch_text.xml
CalendarLibrary/src/main/res/values/: dimens.xml
Calman/: build.gradle
Calman/src/main/: AndroidManifest.xml
Calman/src/main/res/layout/: activity_calculator.xml  activity_level_settings.xml  activity_main.xml  content_main.xml
Calman/src/main/res/menu/: menu_main.xml
Calman/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Calman/src/main/res/values-zh-rCN/: strings.xml
Calman/src/main/res/values-zh-rTW/: strings.xml
CameraColor/: build.gradle
CameraColor/src/main/: AndroidManifest.xml
CameraColor/src/main/cpp/: native-lib.cpp
CameraColor/src/main/res/layout/: activity_hsv2rgb.xml  activity_main.xml  activity_rgb2hsv.xml  activity_welcome.xml
CameraColor/src/main/res/values/: strings.xml  styles.xml
CropImageLibrary/: build.gradle
CropImageLibrary/src/main/: AndroidManifest.xml
CropImageLibrary/src/main/res/layout/: cropimage.xml
CropImageLibrary/src/main/res/values/: strings.xml
Decibelman/: build.gradle
Decibelman/src/main/: AndroidManifest.xml
Decibelman/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_welcome.xml  fragment_bdmap.xml  fragment_decibel.xml  fragment_gdmap.xml  fragment_map.xml
Decibelman/src/main/res/layout-land/: fragment_decibel.xml
Decibelman/src/main/res/layout-zh-rCN/: activity_welcome.xml
Decibelman/src/main/res/layout-zh-rTW/: activity_welcome.xml
Decibelman/src/main/res/menu/: main.xml  navigation.xml  report.xml
Decibelman/src/main/res/values/: colors.xml  strings.xml
Decibelman/src/main/res/values-zh-rCN/: strings.xml
Decibelman/src/main/res/values-zh-rTW/: strings.xml
Decibelman/src/main/res/xml/: settings.xml  settings_value.xml
Decibelman/src/main/res/xml-zh-rCN/: settings.xml
Decibelman/src/main/res/xml-zh-rTW/: settings.xml
Decidophobia/: build.gradle
Decidophobia/src/main/: AndroidManifest.xml
Decidophobia/src/main/res/layout/: activity_carousel.xml  activity_choices.xml  activity_cloud.xml  activity_list.xml  item_choice.xml  item_cloud.xml  item_title.xml  item_trojan.xml
Decidophobia/src/main/res/menu/: menu_choices.xml
Decidophobia/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Decidophobia/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
Decidophobia/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
DiceLibrary/: build.gradle
DiceLibrary/src/main/: AndroidManifest.xml
DiceLibrary/src/main/res/layout/: activity_dice2.xml  activity_dice6.xml
FFTLibrary/: build.gradle
FFTLibrary/src/main/: AndroidManifest.xml
FFTLibrary/src/main/res/values/: strings.xml
FFTLibrary/src/main/res/values-zh-rCN/: strings.xml
FFTLibrary/src/main/res/values-zh-rTW/: strings.xml
ImageViewLibrary/: build.gradle
ImageViewLibrary/src/main/: AndroidManifest.xml
ImageViewLibrary/src/main/res/layout/: activity_image.xml
ImageViewLibrary/src/main/res/values/: strings.xml
Mapman/: build.gradle
Mapman/src/main/: AndroidManifest.xml
Mapman/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  layout_color.xml
Mapman/src/main/res/menu/: main.xml
MomentsLibrary/: build.gradle
MomentsLibrary/src/main/: AndroidManifest.xml
Morseman/: build.gradle  标准电码本.xlsx
Morseman/src/main/: AndroidManifest.xml
Morseman/src/main/cpp/: native-lib.cpp
MultiImageSelectorLibrary/: build.gradle
MultiImageSelectorLibrary/src/main/: AndroidManifest.xml
RandomChineseName/: build.gradle
RandomChineseName/src/main/: AndroidManifest.xml
RotaryPhone/: build.gradle
RotaryPhone/src/main/: AndroidManifest.xml
SecureLibrary/: build.gradle
SecureLibrary/src/main/: AndroidManifest.xml
Signman/: build.gradle
Signman/src/main/: AndroidManifest.xml
TTClass/: build.gradle
TTClass/src/main/: AndroidManifest.xml
TTSchulte/: build.gradle
TTSchulte/src/main/: AndroidManifest.xml
UtilsLibrary/: build.gradle
UtilsLibrary/src/main/: AndroidManifest.xml
VelocimeterLibrary/: build.gradle
VelocimeterLibrary/src/main/: AndroidManifest.xml
WidgetLibrary/: build.gradle
WidgetLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+886 files in other folders)
