// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.41'

    ext {
        androidsupport_version = "26.1.0"
//        googleroom_version = "1.0.0-alpha9"
        googleroom_version = "latest.release"
        buildToolsVersion = "26.0.2"
        sdkVersion = 26
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion rootProject.ext.buildToolsVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
