// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = "latest.release"
////    ext.kotlin_version = "1.1.51"
//    ext.androidsupport_version = "26.1.0"
//    ext.googleroom_version = "1.0.0-alpha9"
////    ext.googleroom_version = "latest.release"
//    ext.buildTools_version = "26.0.2"
    ext {
        kotlin_version = "latest.release"
        androidsupport_version = "26.1.0"
        googleroom_version = "1.0.0-alpha9"
        buildTools_version = "26.0.2"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "$buildTools_version"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
