include ':app', ':BloodPressure', ':CameraColor', ':RandomChineseName', ':Decidophobia', ':DiceLibrary', ':CalendarLibrary', ':Signman', ':WidgetLibrary', ':VelocimeterLibrary', ':Decibelman', ':UtilsLibrary', ':Morseman', ':CarouselLibrary', ':Calman', ':TTClass', ':MomentsLibrary', ':MultiImageSelectorLibrary', ':UniversalImageLoaderLibrary'
include ':zxing'
