include ':app', ':BloodPressure', ':CameraColor', ':RandomChineseName', ':Decidophobia', ':DiceLibrary', ':CalendarLibrary', ':Signman', ':WidgetLibrary', ':VelocimeterLibrary', ':Decibelman', ':UtilsLibrary', ':Morseman', ':CarouselLibrary', ':Calman', ':TTClass', ':MomentsLibrary', ':MultiImageSelectorLibrary', ':UniversalImageLoaderLibrary', ':TTSchulte', ':CountdownLibrary', ':YujiYizidi', ':CropImageLibrary', ':RotaryPhone', ':SecureLibrary', ':SecureLibrary', ':Cafe', ':StopwatchLibrary', ':FFTLibrary', ':ParticleLibrary', ':SmasherLibrary', ':SvgMapLibrary', ':ContactsLibrary', ':PinyinLibrary', ':Mapman', ':ColorLibrary'
include ':zxing'
