<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/ItemTheme"
    tools:context=".activity.ChoicesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:id="@+id/trOption1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/dice1" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/option1"
                        android:theme="@style/TableRowItemTheme">

                        <EditText
                            android:id="@+id/etOption1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/trOption2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/dice2" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/option2"
                        android:theme="@style/TableRowItemTheme">

                        <EditText
                            android:id="@+id/etOption2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/trOption3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/dice3" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/option3"
                        android:theme="@style/TableRowItemTheme">

                        <EditText
                            android:id="@+id/etOption3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/trOption4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/dice4" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/option4"
                        android:theme="@style/TableRowItemTheme">

                        <EditText
                            android:id="@+id/etOption4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/trOption5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/dice5" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/option5"
                        android:theme="@style/TableRowItemTheme">

                        <EditText
                            android:id="@+id/etOption5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/trOption6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/dice6" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/option6"
                        android:theme="@style/TableRowItemTheme">

                        <EditText
                            android:id="@+id/etOption6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_random" />

    </LinearLayout>

    <org.caojun.widget.VerticalSeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:max="4"
        android:progress="0" />
</LinearLayout>
