<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.caojun.signman.activity.MainActivity">
    <item
        android:id="@+id/action_goto_first_app"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
</menu>