apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "org.caojun.calman"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "com.android.support.constraint:constraint-layout:latest.release"
    implementation "com.android.support:design:$androidsupport_version"
    implementation project(':WidgetLibrary')
    implementation "org.jetbrains.anko:anko-common:latest.release"
}
