<?xml version="1.0" encoding="utf-8"?>
<org.caojun.widget.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tlSchulte25"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/SchulteLayout">

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/SchulteLayout">

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/SchulteLayout">

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/SchulteLayout">

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/SchulteLayout">

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>

        <org.caojun.widget.AutofitLayout
            style="@style/AutofitLayout">
            <Button style="@style/SchulteButton"/>
        </org.caojun.widget.AutofitLayout>
    </LinearLayout>
</org.caojun.widget.SquareLinearLayout>