<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ItemTheme">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice1" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givDice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice3" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givDice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givDice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice5" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givDice6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice6" />
    </LinearLayout>

</LinearLayout>