<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <org.caojun.salmagundi.iflytek.SeekBarPreference
        android:dialogTitle="Please input speed(0-100)"
        android:key="speed_preference"
        android:defaultValue="50"
        android:summary="Default value: 50"
        android:title="Speed"
        android:max="100"/>
    <org.caojun.salmagundi.iflytek.SeekBarPreference
        android:dialogTitle="Please input pitch(0-100)"
        android:key="pitch_preference"
        android:defaultValue="50"
        android:summary="Default value: 50"
        android:title="Pitch"
        android:max="100"/>
    <org.caojun.salmagundi.iflytek.SeekBarPreference
        android:dialogTitle="Please input volume(0-100)"
        android:key="volume_preference"
        android:defaultValue="50"
        android:summary="Default value: 50"
        android:title="Volume"
        android:max="100"/>
    <!--<ListPreference
        android:defaultValue="3"
        android:entries="@array/stream_entries"
        android:entryValues="@array/stream_values"
        android:key="stream_preference"
        android:title="Audio stream type" />-->

</PreferenceScreen>