<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_alert"
        android:title="@string/dial_alert" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_speed"
        android:title="@string/spin_velocity_high" />

    <org.caojun.rotaryphone.preference.SeekBarPreference
        android:key="sb_preference_time"
        android:defaultValue="3"
        android:title="@string/countdown_time"
        android:min="2"
        android:max="9"/>
</PreferenceScreen>