<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.caojun.library.VelocimeterView
        android:layout_gravity="center"
        android:id="@+id/velocimeterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/velocimeter_background"
        app:inside_progress_color="@color/inside_progress"
        app:external_progress_color0="@color/external_progress0"
        app:external_progress_color1="@color/external_progress1"
        app:progress_blur_color0="@color/external_progress0"
        app:progress_blur_color1="@color/external_progress1"
        app:bottom_velocimeter_color="@color/bottom_velocimeter"
        app:internal_velocimeter_color="@color/internal_velocimeter"
        app:needle_color="@color/needle"
        app:needle_blur_color="@color/needle"
        app:digital_number_color="@color/digital_number"
        app:digital_number_blur_color="@color/digital_number"
        app:show_bottom_bar="false"
        app:max="120"
        app:units="dB" />

</LinearLayout>