apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "$buildTools_version"

    defaultConfig {
        applicationId "org.caojun.decidophobia"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "com.android.support:design:$androidsupport_version"
    implementation project(':DiceLibrary')
    implementation "com.j256.ormlite:ormlite-android:latest.release"
    implementation "com.github.zhaokaiqiang.klog:library:latest.release"
    implementation "org.jetbrains.anko:anko-common:latest.release"
}
