apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "org.caojun.decidophobia"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:26.0.1"
    implementation "com.android.support:design:26.0.1"
    implementation project(':DiceLibrary')
    implementation "com.j256.ormlite:ormlite-android:latest.release"
}
