apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'caojun'
            keyPassword 'zhidan'
            storeFile file('..//appstore//caojun.jks')
            storePassword 'zhuwenxuan'
        }
    }

    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.caojun.salmagundi"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    packagingOptions {//More than one file was found with OS independent path 'META-INF/rxjava.properties'
        pickFirst 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}
apply plugin: 'org.greenrobot.greendao'

dependencies {
    //alibaba/ARouter
    implementation 'com.alibaba:arouter-api:latest.release'
    annotationProcessor "com.alibaba:arouter-compiler:latest.release"
    implementation 'com.alibaba:fastjson:latest.release'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:design:25.4.0'
    implementation 'com.github.zhaokaiqiang.klog:library:latest.release'
    implementation 'org.greenrobot:greendao:latest.release'
    implementation project(':zxing')
    implementation 'commons-lang:commons-lang:latest.release'
    implementation 'commons-codec:commons-codec:latest.release'
    implementation 'io.reactivex:rxandroid:latest.release'
    //    implementation 'io.reactivex:rxjava:latest.release'
    implementation 'com.maksim88:PasswordEditText:latest.release'
    implementation 'com.j256.ormlite:ormlite-android:latest.release'
    implementation 'se.emilsjolander:stickylistheaders:latest.release'
    implementation 'com.luhuiguo:chinese-utils:latest.release'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':CalendarLibrary')
    implementation "com.android.support:design:$androidsupport_version"
    implementation project(':VelocimeterLibrary')
    implementation 'org.jetbrains.anko:anko-common:latest.release'
    implementation 'com.android.support.constraint:constraint-layout:latest.release'
    //    implementation project(':MultiImageSelectorLibrary')
    //    implementation project(':CropImageLibrary')
    implementation project(':WidgetLibrary')
    //    implementation 'com.github.bumptech.glide:glide:latest.release'
    implementation project(':UtilsLibrary')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
