apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'caojun'
            keyPassword 'zhidan'
            storeFile file('..//appstore//caojun.jks')
            storePassword 'zhuwenxuan'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "org.caojun.salmagundi"
        minSdkVersion 15
        targetSdkVersion 22
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}
apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.zhaokaiqiang.klog:library:latest.release'
    compile 'org.greenrobot:greendao:latest.release'
    compile project(':zxing')
    compile 'commons-lang:commons-lang:latest.release'
    compile 'commons-codec:commons-codec:latest.release'
    compile 'io.reactivex:rxandroid:latest.release'
    compile 'io.reactivex:rxjava:latest.release'
    compile 'com.maksim88:PasswordEditText:latest.release'
    compile 'com.j256.ormlite:ormlite-android:latest.release'
    compile 'se.emilsjolander:stickylistheaders:latest.release'
    //alibaba/ARouter
    compile 'com.alibaba:arouter-api:latest.release'
    annotationProcessor 'com.alibaba:arouter-compiler:latest.release'
    compile 'com.alibaba:fastjson:latest.release'
}
