apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        applicationId "org.caojun.rcn"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:latest.release"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.github.zhaokaiqiang.klog:library:latest.release'
    compile 'com.j256.ormlite:ormlite-android:latest.release'
    compile 'com.luhuiguo:chinese-utils:latest.release'
    implementation 'com.google.android.gms:play-services-ads:latest.release'
    compile 'pl.droidsonroids.gif:android-gif-drawable:latest.release'
}
