apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "$buildTools_version"


    defaultConfig {
        applicationId "org.caojun.ttschulte"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.2.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "com.android.support.constraint:constraint-layout:latest.release"
    implementation "com.android.support:design:$androidsupport_version"
    implementation "com.github.zhaokaiqiang.klog:library:latest.release"
    implementation "org.jetbrains.anko:anko-common:latest.release"
    implementation "android.arch.persistence.room:runtime:$googleroom_version"
    implementation "android.arch.lifecycle:extensions:$googleroom_version"
    annotationProcessor "android.arch.lifecycle:compiler:$googleroom_version"
    kapt "android.arch.persistence.room:compiler:$googleroom_version"
    implementation project(':UtilsLibrary')
    implementation project(':CountdownLibrary')
    implementation project(':WidgetLibrary')
//    bmob.cn
    repositories {
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
    implementation "cn.bmob.android:bmob-sdk:3.5.8"
}
