<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_show_confirm_dialog"
        android:title="@string/show_confirm_dialog" />
</PreferenceScreen>