<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"/>
    </TableRow>
</TableLayout>