apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'caojun'
            keyPassword 'zhidan'
            storeFile file('..//appstore//caojun.jks')
            storePassword 'zhuwenxuan'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.caojun.cameracolor"
        minSdkVersion 21
        targetSdkVersion 22
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:25.3.1"
    implementation "com.android.support:design:25.3.1"
    implementation "com.alibaba:arouter-api:latest.release"
    annotationProcessor "com.alibaba:arouter-compiler:latest.release"
    implementation "com.alibaba:fastjson:latest.release"
    implementation "com.github.zhaokaiqiang.klog:library:latest.release"
}
