apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'caojun'
            keyPassword 'zhidan'
            storeFile file('..//appstore//caojun.jks')
            storePassword 'zhuwenxuan'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "$buildTools_version"

    defaultConfig {
        applicationId "org.caojun.cameracolor"
        minSdkVersion 21
        targetSdkVersion 26
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "com.android.support:design:$androidsupport_version"
    implementation 'com.alibaba:arouter-api:latest.release'
    annotationProcessor "com.alibaba:arouter-compiler:latest.release"
    implementation 'com.alibaba:fastjson:latest.release'
    implementation 'com.github.zhaokaiqiang.klog:library:latest.release'
    implementation project(':UtilsLibrary')
}
