apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'caojun'
            keyPassword 'zhidan'
            storeFile file('..//appstore//caojun.jks')
            storePassword 'zhuwenxuan'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "org.caojun.cameracolor"
        minSdkVersion 21
        targetSdkVersion 25
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:25.3.1'
    compile 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
