apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "$buildTools_version"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
