<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.caojun.decidophobia.activity.ChoicesActivity">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="@string/history"
        app:showAsAction="ifRoom" />
</menu>
