apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'caojun'
            keyPassword 'zhidan'
            storeFile file('..//appstore//caojun.jks')
            storePassword 'zhuwenxuan'
        }
    }

    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.caojun.bloodpressure"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.sdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "se.emilsjolander:stickylistheaders:latest.release"
    implementation "com.github.zhaokaiqiang.klog:library:latest.release"
    implementation "com.j256.ormlite:ormlite-android:latest.release"
    implementation "com.alibaba:arouter-api:latest.release"
    annotationProcessor "com.alibaba:arouter-compiler:latest.release"
    implementation "com.alibaba:fastjson:latest.release"
    implementation project(':CalendarLibrary')
    implementation "com.android.support:design:$androidsupport_version"
}
