apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'caojun'
            keyPassword 'zhidan'
            storeFile file('..//appstore//caojun.jks')
            storePassword 'zhuwenxuan'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "org.caojun.bloodpressure"
        minSdkVersion 15
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:latest.release'
    compile 'se.emilsjolander:stickylistheaders:latest.release'
    compile 'com.github.zhaokaiqiang.klog:library:latest.release'
    compile 'com.j256.ormlite:ormlite-android:latest.release'
    compile 'com.alibaba:arouter-api:latest.release'
    annotationProcessor 'com.alibaba:arouter-compiler:latest.release'
    compile 'com.alibaba:fastjson:latest.release'
    compile project(':CalendarLibrary')
    compile 'com.android.support:design:26.0.1'
}
