<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/ft_english"
            android:theme="@style/ItemTheme">

            <EditText
                android:id="@+id/etEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="A"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft_play" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/ft_french"
            android:theme="@style/ItemTheme">

            <EditText
                android:id="@+id/etFrench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="A"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnFrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft_play" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/ft_russian"
            android:theme="@style/ItemTheme">

            <EditText
                android:id="@+id/etRussian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="А"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnRussian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft_play" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/ft_spanish"
            android:theme="@style/ItemTheme">

            <EditText
                android:id="@+id/etSpanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="A"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSpanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft_play" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/ft_hindi"
            android:theme="@style/ItemTheme">

            <EditText
                android:id="@+id/etHindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="अ"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnHindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft_play" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/ft_vietnamese"
            android:theme="@style/ItemTheme">

            <EditText
                android:id="@+id/etVietnamese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="A"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnVietnamese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft_play" />

    </LinearLayout>

</LinearLayout>