<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.caojun.salmagundi.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="@string/qrcode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnQRCode"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/icon_qrcode" />

                    <Button
                        android:text="@string/color_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnColor"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/icon_color"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="@string/bankcard_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnBankCard"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/icon_bankcard"/>

                    <Button
                        android:text="@string/zxing_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnZXing"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/launcher_icon"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInfo" />

</LinearLayout>
