<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etQRCode"
        android:hint="@string/qrcode_hint" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSize">

        <TextView
            android:text="@string/qrcode_size"
            android:padding="@dimen/textview_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/qrcode_width">

            <EditText
                android:id="@+id/etWidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="4" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="@string/qrcode_char"
            android:padding="@dimen/textview_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/qrcode_height">

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="4" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_weight="1"
        android:id="@+id/ivQRCode" />

    <!--<LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher"
            android:id="@+id/ibGallery3d" />
    </LinearLayout>-->
    <include layout="@layout/layout_share"/>

</LinearLayout>